{
  "name": "@trace/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@trace/fixtures": "workspace:*",
    "next": "16.2.6",
    "postcss": "8.5.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "jsdom": "26.1.0"
  }
}
