{
  "name": "@trace/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "trace": "./dist/src/index.js"
  },
  "dependencies": {
    "@trace/contracts": "workspace:*",
    "commander": "^14.0.0"
  }
}
