{
  "name": "@trace/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=../../.env dist/src/main.js",
    "dev": "node --env-file-if-exists=../../.env --import tsx --watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "jest --runInBand test/api-exception.filter.spec.ts test/dependency-health.service.spec.ts test/integration-environment.spec.ts test/operation-rate-limits.spec.ts test/password-reset-delivery.spec.ts test/report-publisher.spec.ts test/report-queue.spec.ts test/request-logging.middleware.spec.ts",
    "test:coverage": "jest --runInBand --coverage",
    "test:integration": "jest --runInBand --testPathPattern=integration.spec.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.29",
    "@nestjs/core": "11.1.29",
    "@nestjs/platform-express": "11.1.29",
    "@trace/config": "workspace:*",
    "@trace/database": "workspace:*",
    "@trace/github": "workspace:*",
    "@trace/report-storage": "workspace:*",
    "@trace/shared": "workspace:*",
    "argon2": "0.44.0",
    "bullmq": "6.1.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "express": "5.1.0",
    "helmet": "8.3.0",
    "ioredis": "5.7.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.29",
    "@types/express": "5.0.3",
    "@types/jest": "29.5.14",
    "@types/node": "22.18.0",
    "@types/supertest": "6.0.3",
    "jest": "29.7.0",
    "supertest": "7.1.4",
    "ts-jest": "29.4.12",
    "tsx": "4.20.5"
  }
}
